[33mcommit 91ad281486f964da7ad248d38f447c79c056216f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thiago Soares <programadorceara@gmail.com>
Date:   Tue May 2 12:45:39 2023 -0300

    Comentário e refatoração do arquivo divisao.por

[33mcommit e906ac87dec84114c75a99534fc329b353b05c09[m
Author: Thiago Soares <programadorceara@gmail.com>
Date:   Tue May 2 12:35:14 2023 -0300

    Algoritmo na prática - divisao.por

[33mcommit 4ff30aa816577b97bd9fabc02f0b6a7d82af26cb[m
Author: Thiago Soares <programadorceara@gmail.com>
Date:   Mon May 1 12:27:51 2023 -0300

    Inclusão do diretorio Portugol e arquivo mundo.por - Nosso primeiro código

[33mcommit e65e4e7178d3ca219a8b50470eede099cd81a09e[m
Author: Thiago Soares <programadorceara@gmail.com>
Date:   Mon May 1 12:19:07 2023 -0300

    inclusão do arquivo README.md
